<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHome_SensorConditionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoorSensor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" />
    <Property Name="Door" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BatteryExchangeDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaseStationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EnvironmentSensor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BatteryExchangeDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate_Temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate_Humi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate_Light" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate_Human" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadCycle_Temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadCycle_Humi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadCycle_Light" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UplloadCycle_Human" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaseStationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PositionSensor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" />
    <Property Name="LatestUploadDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadCycle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PowerSensor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" />
    <Property Name="ConsumerElectronics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatestUploadDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaseStationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadCycle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SensorConditionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoorSensors" EntityType="Self.DoorSensor" />
    <EntitySet Name="EnvironmentSensors" EntityType="Self.EnvironmentSensor" />
    <EntitySet Name="PositionSensors" EntityType="Self.PositionSensor" />
    <EntitySet Name="PowerSensors" EntityType="Self.PowerSensor" />
  </EntityContainer>
</Schema>